p#notice = notice

#pregame
  = button_tag 'Start Game', id: 'timer-button'

#midgame
  p#timer-text 
    span#time> 180 
    | seconds remaining

  h2#instructions Letter Must Start With 
    <span id='secret-letter' data-secret-letter="#{@letter_that_answers_must_start_with}">'?'</span>

  = form_tag games_path, id: 'questions-form' do 
    fieldset
      - @categories.each_with_index do |question, index|
        = label_tag "answer_#{index}", question 
        = text_field_tag "answer_#{index}"
      = hidden_field_tag :letter_that_answers_must_start_with, @letter_that_answers_must_start_with